# network

./: .gitignore  build.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/infomaximum/network/: ManagerSession.java  Network.java  NetworkImpl.java  Session.java  SessionDataBuilder.java  TransportSession.java
src/main/java/com/infomaximum/network/builder/: BuilderNetwork.java  BuilderTransport.java
src/main/java/com/infomaximum/network/event/: HttpChannelListener.java  NetworkListener.java
src/main/java/com/infomaximum/network/exception/: HandshakeException.java  NetworkException.java  ParsePacketNetworkException.java  ResponseException.java
src/main/java/com/infomaximum/network/executerequest/: ExecuteRequest.java
src/main/java/com/infomaximum/network/handler/: PacketHandler.java
src/main/java/com/infomaximum/network/handler/handshake/: Handshake.java
src/main/java/com/infomaximum/network/multi/: MultiManagerSession.java
src/main/java/com/infomaximum/network/mvc/: ResponseEntity.java
src/main/java/com/infomaximum/network/mvc/anotation/: Controller.java  ControllerAction.java
src/main/java/com/infomaximum/network/mvc/builder/: MvcPackerHandler.java
src/main/java/com/infomaximum/network/packet/: AsyncPacket.java  IPacket.java  IPacketId.java  Packet.java  RequestPacket.java  ResponsePacket.java  TargetPacket.java  TypePacket.java
src/main/java/com/infomaximum/network/protocol/: PacketHandler.java  Protocol.java  ProtocolBuilder.java  ProtocolUtils.java
src/main/java/com/infomaximum/network/protocol/standard/: StandardProtocol.java  StandardProtocolBuilder.java
src/main/java/com/infomaximum/network/protocol/standard/handler/: PacketHandler.java
src/main/java/com/infomaximum/network/protocol/standard/handler/handshake/: Handshake.java
src/main/java/com/infomaximum/network/protocol/standard/packet/: AsyncPacket.java  IPacketId.java  Packet.java  RequestPacket.java  ResponsePacket.java  TargetPacket.java  TypePacket.java
src/main/java/com/infomaximum/network/protocol/standard/session/: StandardTransportSession.java
src/main/java/com/infomaximum/network/session/: Session.java  SessionImpl.java  TransportSession.java  UpgradeRequestImpl.java
src/main/java/com/infomaximum/network/session/manager/: ManagerSessionImpl.java  MultiManagerSession.java
src/main/java/com/infomaximum/network/struct/: ErrorHandler.java  HandshakeData.java  ICodeResponse.java  ISessionData.java  RemoteAddress.java  SessionData.java  UpgradeRequest.java
src/main/java/com/infomaximum/network/struct/info/: HttpConnectorInfo.java  HttpsConnectorInfo.java  NetworkInfo.java  TransportInfo.java
src/main/java/com/infomaximum/network/transport/: Transport.java  TransportListener.java  TransportPacketHandler.java  TypeTransport.java
src/main/java/com/infomaximum/network/transport/http/: HttpTransport.java  PacketWebSocketHandler.java  WebSocketServletConfiguration.java
src/main/java/com/infomaximum/network/transport/http/builder/: ConfigUploadFiles.java  HttpBuilderTransport.java
src/main/java/com/infomaximum/network/transport/http/builder/connector/: AbstractBuilderHttpsConnector.java  BuilderHttp3Connector.java  BuilderHttpConnector.java  BuilderHttpsConnector.java  (+1 more)
src/main/java/com/infomaximum/network/transport/http/handler/: HandlerListeners.java  HttpErrorHandler.java
src/main/java/com/infomaximum/network/transport/http/jsp/: JspStarter.java
src/main/java/com/infomaximum/network/transport/socket/: DiscardServerHandler.java  SocketTransport.java
src/main/java/com/infomaximum/network/transport/socket/builder/: SocketBuilderTransport.java
src/main/java/com/infomaximum/network/transport/socket/handler/: PacketDecoder.java  PacketEncoder.java
src/main/java/com/infomaximum/network/utils/: CertificateUtils.java  ExecutorUtil.java  TempKeyStore.java
src/testintegration/java/com/infomaximum/network/controller/: JSPController.java  TestController.java
src/testintegration/java/com/infomaximum/network/controller/filter/: AuthFilter.java
src/testintegration/java/com/infomaximum/network/listener/: ListenerTest.java
src/testintegration/java/com/infomaximum/network/struct/: TestCodeResponse.java
src/testintegration/java/com/infomaximum/network/transport/coretest/websocket/: CoreWSBadRequestTest.java  CoreWSPerformanceTest.java  CoreWSRequestTest.java
src/testintegration/java/com/infomaximum/network/transport/http/: SpringConfigurationMvc.java
src/testintegration/java/com/infomaximum/network/transport/http/http/: ErrorHandlerTest.java  FilterHttpRequestTest.java  JspHttpRequestTest.java  MVCHttpRequestTest.java  StaticHttpRequestTest.java
src/testintegration/java/com/infomaximum/network/transport/http/http3/: StaticHttp3RequestTest.java
src/testintegration/java/com/infomaximum/network/transport/http/https/: MVCHttpsRequestTest.java  TestHttpsRequest.java
src/testintegration/java/com/infomaximum/network/transport/http/websocket/: WSBadRequestTest.java  WSPerformanceTest.java  WSRequestTest.java
src/testintegration/java/com/infomaximum/network/transport/socket/: SocketRequestTest.java
src/testintegration/resources/: logback.xml
src/testintegration/resources/http3test/: localhost.crt  localhost.key
src/testintegration/resources/http3test/src/: openssl.cnf  readme.txt
src/testintegration/resources/httpstest/: ca.crt  ca_truststore  client.cer  client.p12  clientKeyStore.jks  clientTruststore.jks  client_revoked.crl  server.cer  server.p12  serverKeystore.jks  serverTruststore.jks  un_truststore
src/testintegration/resources/webapp/static/: internal.1.txt
src/testintegration/resources/webapp/static/1/: internal.2.txt
src/testintegration/resources/webapp/views/: index.jsp
src/testperformance/java/com/infomaximum/network/transport/coretest/websocket/: CoreWSPerformanceTest.java
src/testperformance/java/com/infomaximum/network/transport/http/: HttpPerformanceTest.java
src/testperformance/java/com/infomaximum/network/transport/http/websocket/: WSPerformanceTest.java
(+3 files in other folders)
